{
    "extends": "airbnb-base",
    "rules": {
        "no-console": 0,
        "func-names": ["error", "never"],
        "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
        "consistent-return": 0
    }
}